\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Capítulos/Portada.aux}
\babel@aux{spanish}{}
\@input{Capítulos/Dedicatoria.aux}
\@input{Capítulos/Agradecimientos.aux}
\@input{Capítulos/Introducción.aux}
\abx@aux@cite{0}{Cu-2014-01}
\abx@aux@segm{0}{0}{Cu-2014-01}
\abx@aux@cite{0}{Wa-2024-03}
\abx@aux@segm{0}{0}{Wa-2024-03}
\abx@aux@cite{0}{Wa-2017-01}
\abx@aux@segm{0}{0}{Wa-2017-01}
\abx@aux@cite{0}{Wa-2009-01}
\abx@aux@segm{0}{0}{Wa-2009-01}
\abx@aux@cite{0}{Cu-2014-02}
\abx@aux@segm{0}{0}{Cu-2014-02}
\abx@aux@cite{0}{Cu-2011-02}
\abx@aux@segm{0}{0}{Cu-2011-02}
\abx@aux@cite{0}{Cu-2012-01}
\abx@aux@segm{0}{0}{Cu-2012-01}
\abx@aux@cite{0}{Cu-2001-01}
\abx@aux@segm{0}{0}{Cu-2001-01}
\abx@aux@cite{0}{Cu-2017-01}
\abx@aux@segm{0}{0}{Cu-2017-01}
\abx@aux@cite{0}{Cu-2014-01}
\abx@aux@segm{0}{0}{Cu-2014-01}
\abx@aux@cite{0}{Cu-2019-01}
\abx@aux@segm{0}{0}{Cu-2019-01}
\abx@aux@cite{0}{Cu-2019-01}
\abx@aux@segm{0}{0}{Cu-2019-01}
\abx@aux@cite{0}{Cu-2019-01}
\abx@aux@segm{0}{0}{Cu-2019-01}
\abx@aux@cite{0}{Cu-2019-01}
\abx@aux@segm{0}{0}{Cu-2019-01}
\abx@aux@cite{0}{Wa-1988-01}
\abx@aux@segm{0}{0}{Wa-1988-01}
\abx@aux@cite{0}{Wa-2001-01}
\abx@aux@segm{0}{0}{Wa-2001-01}
\abx@aux@cite{0}{Wa-2002-01}
\abx@aux@segm{0}{0}{Wa-2002-01}
\abx@aux@cite{0}{Wa-2008-01}
\abx@aux@segm{0}{0}{Wa-2008-01}
\abx@aux@cite{0}{Wa-2009-02}
\abx@aux@segm{0}{0}{Wa-2009-02}
\abx@aux@cite{0}{Wa-2007-03}
\abx@aux@segm{0}{0}{Wa-2007-03}
\abx@aux@cite{0}{Wa-2008-01}
\abx@aux@segm{0}{0}{Wa-2008-01}
\abx@aux@cite{0}{Wa-2024-01}
\abx@aux@segm{0}{0}{Wa-2024-01}
\abx@aux@cite{0}{Me-1980-01}
\abx@aux@segm{0}{0}{Me-1980-01}
\abx@aux@cite{0}{Me-1986-01}
\abx@aux@segm{0}{0}{Me-1986-01}
\abx@aux@cite{0}{Me-2012-01}
\abx@aux@segm{0}{0}{Me-2012-01}
\abx@aux@cite{0}{Wa-2020-01}
\abx@aux@segm{0}{0}{Wa-2020-01}
\abx@aux@cite{0}{Me-2022-01}
\abx@aux@segm{0}{0}{Me-2022-01}
\abx@aux@cite{0}{Me-2023-01}
\abx@aux@segm{0}{0}{Me-2023-01}
\abx@aux@cite{0}{Me-2023-02}
\abx@aux@segm{0}{0}{Me-2023-02}
\abx@aux@cite{0}{DFT-2008-01}
\abx@aux@segm{0}{0}{DFT-2008-01}
\@input{Capítulos/Fundamentos.aux}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{canuto2010solvation}
\abx@aux@segm{0}{0}{canuto2010solvation}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\@input{Capítulos/Anexos.aux}
\abx@aux@read@bbl@mdfivesum{8A6F05600942DAF66DC06BCD199D16B8}
\abx@aux@defaultrefcontext{0}{Cu-2014-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2024-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2017-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2009-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2014-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2011-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2012-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2001-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2017-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2019-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-1988-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2001-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2002-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2008-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2009-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2007-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2024-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-1980-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-1986-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2012-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2020-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2022-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2023-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2023-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DFT-2008-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022molecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haile1992molecular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frenkel2002understanding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MD-2001-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jensen2017introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MD-2002-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szabo1996modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allen2012computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canuto2010solvation}{none/global//global/global/global}
\gdef \@abspage@last{54}
