\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Capítulos/Portada.aux}
\babel@aux{spanish}{}
\@input{Capítulos/Dedicatoria.aux}
\@input{Capítulos/Agradecimientos.aux}
\@input{Capítulos/Introducción.aux}
\@input{Capítulos/Fundamentos.aux}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{MD-2001-01}
\abx@aux@segm{0}{0}{MD-2001-01}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{canuto2010solvation}
\abx@aux@segm{0}{0}{canuto2010solvation}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{haile1992molecular}
\abx@aux@segm{0}{0}{haile1992molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{frenkel2002understanding}
\abx@aux@segm{0}{0}{frenkel2002understanding}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\abx@aux@cite{0}{allen2012computer}
\abx@aux@segm{0}{0}{allen2012computer}
\abx@aux@cite{0}{zhou2022molecular}
\abx@aux@segm{0}{0}{zhou2022molecular}
\@input{Capítulos/DFT.aux}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{ramachandran2008computational}
\abx@aux@segm{0}{0}{ramachandran2008computational}
\abx@aux@cite{0}{szabo1996modern}
\abx@aux@segm{0}{0}{szabo1996modern}
\abx@aux@cite{0}{ramachandran2008computational}
\abx@aux@segm{0}{0}{ramachandran2008computational}
\abx@aux@cite{0}{ramachandran2008computational}
\abx@aux@segm{0}{0}{ramachandran2008computational}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{ramachandran2008computational}
\abx@aux@segm{0}{0}{ramachandran2008computational}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{ramachandran2008computational}
\abx@aux@segm{0}{0}{ramachandran2008computational}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{MD-2002-01}
\abx@aux@segm{0}{0}{MD-2002-01}
\abx@aux@cite{0}{jensen2017introduction}
\abx@aux@segm{0}{0}{jensen2017introduction}
\abx@aux@cite{0}{koch2015chemist}
\abx@aux@segm{0}{0}{koch2015chemist}
\abx@aux@cite{0}{DFT-2008-01}
\abx@aux@segm{0}{0}{DFT-2008-01}
\abx@aux@cite{0}{Me-2025-01}
\abx@aux@segm{0}{0}{Me-2025-01}
\abx@aux@cite{0}{DFT-2008-01}
\abx@aux@segm{0}{0}{DFT-2008-01}
\abx@aux@cite{0}{Me-2025-01}
\abx@aux@segm{0}{0}{Me-2025-01}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{61}
