\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}La Química de Coordinación Única del \ce {Cu^{2+}}: El Efecto Jahn-Teller}{2}{}%
\contentsline {section}{\numberline {1.2}Hidratación}{4}{}%
\contentsline {section}{\numberline {1.3}Solvatación en Metanol}{6}{}%
\contentsline {section}{\numberline {1.4}Justificación y Enfoque Metodológico}{8}{}%
\contentsline {chapter}{\numberline {2}Fundamentos de Dinámica Molecular}{11}{}%
\contentsline {section}{\numberline {2.1}Introducción}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Modelado y Simulación Molecular}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Limitaciones de los Métodos Experimentales}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}El Puente entre Escalas: De lo Microscópico a lo Macroscópico}{12}{}%
\contentsline {subsection}{\numberline {2.1.4}Métodos de Simulación Molecular}{13}{}%
\contentsline {subsubsection}{Métodos Determinísticos}{13}{}%
\contentsline {subsubsection}{Métodos Estocásticos}{13}{}%
\contentsline {subsubsection}{Diferencia Conceptual entre Dinámica Molecular y Monte Carlo}{14}{}%
\contentsline {subsection}{\numberline {2.1.5}Fundamentos de la Dinámica Molecular Clásica}{14}{}%
\contentsline {subsubsection}{Campos de Fuerza Clásicos y su Parametrización}{15}{}%
\contentsline {subsubsection}{Limitaciones de los Campos de Fuerza Clásicos}{15}{}%
\contentsline {subsection}{\numberline {2.1.6}Dinámica Molecular \textit {Ab Initio} (AIMD)}{16}{}%
\contentsline {subsubsection}{La Aproximación de Born-Oppenheimer}{16}{}%
\contentsline {subsubsection}{BOMD vs. CPMD}{17}{}%
\contentsline {section}{\numberline {2.2}Evolución del Sistema}{18}{}%
\contentsline {subsection}{\numberline {2.2.1}Fundamento Matemático: Las Ecuaciones de Newton}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}La Necesidad de la Integración Numérica}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Propiedades de un Buen Algoritmo de Integración}{19}{}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmos de Integración}{20}{}%
\contentsline {subsubsection}{El Algoritmo de Verlet}{20}{}%
\contentsline {paragraph}{Ventajas y Desventajas.}{21}{}%
\contentsline {subsubsection}{El Algoritmo Leap-Frog (Salto de Rana)}{21}{}%
\contentsline {subsubsection}{El Algoritmo Velocity-Verlet}{22}{}%
\contentsline {subsection}{\numberline {2.2.5}Elección del Paso de Tiempo ($\Delta t$)}{23}{}%
\contentsline {section}{\numberline {2.3}Condiciones Iniciales y de Frontera}{24}{}%
\contentsline {subsection}{\numberline {2.3.1}Asignación de Posiciones y Velocidades Iniciales}{24}{}%
\contentsline {subsubsection}{Posiciones Iniciales y Minimización de Energía}{24}{}%
\contentsline {subsubsection}{Asignación de Velocidades y la Distribución de Maxwell-Boltzmann}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Condiciones de Frontera Periódicas (PBC)}{26}{}%
\contentsline {subsubsection}{El Problema de los Efectos de Superficie}{26}{}%
\contentsline {subsubsection}{La Celda de Simulación y el Sistema Periódico}{26}{}%
\contentsline {subsection}{\numberline {2.3.3}Efectos de Tamaño Finito}{27}{}%
\contentsline {section}{\numberline {2.4}Ensambles termodinámicos}{27}{}%
\contentsline {subsection}{\numberline {2.4.1}La Hipótesis Ergodicidad}{28}{}%
\contentsline {subsection}{\numberline {2.4.2}Ensambles Comunes en Simulación Molecular}{28}{}%
\contentsline {subsubsection}{El Ensamble Microcanónico (NVE)}{29}{}%
\contentsline {subsubsection}{El Ensamble Canónico (NVT)}{30}{}%
\contentsline {subsubsection}{El Ensamble Isotérmico-Isobárico (NPT)}{30}{}%
\contentsline {subsection}{\numberline {2.4.3}El Rol de los Ensambles NVT y NPT en la Simulación}{31}{}%
\contentsline {subsection}{\numberline {2.4.4}Inicialización de Velocidades y la Definición de Temperatura}{32}{}%
\contentsline {section}{\numberline {2.5}Termostatos}{32}{}%
\contentsline {subsection}{\numberline {2.5.1}Formulación de Termostatos Comunes}{33}{}%
\contentsline {subsubsection}{El Termostato de Berendsen (Acoplamiento Débil)}{34}{}%
\contentsline {subsubsection}{El Termostato de Andersen}{34}{}%
\contentsline {subsubsection}{El Termostato de Nosé-Hoover}{35}{}%
\contentsline {subsubsection}{El Termostato de Langevin}{36}{}%
\contentsline {subsection}{\numberline {2.5.2}Comparación entre Termostatos Estocásticos y Deterministas}{36}{}%
\contentsline {section}{\numberline {2.6}Barostatos en Dinámica Molecular}{38}{}%
\contentsline {subsection}{\numberline {2.6.1}El Rol del Barostato y el Ensamble NPT}{38}{}%
\contentsline {subsection}{\numberline {2.6.2}Mecanismo Conceptual de Control de Presión}{39}{}%
\contentsline {subsection}{\numberline {2.6.3}Algoritmos de Barostato}{39}{}%
\contentsline {subsubsection}{El Barostato de Berendsen}{39}{}%
\contentsline {subsubsection}{El Barostato de Andersen y el Formalismo de Lagrange Extendido}{40}{}%
\contentsline {subsubsection}{El Barostato de Parrinello-Rahman}{41}{}%
\contentsline {subsubsection}{El Barostato de Martyna-Tuckerman-Tobias-Klein (MTTK)}{42}{}%
\contentsline {chapter}{\numberline {3}Anexos}{43}{}%
