% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Cu-2014-01}{article}{}{}
      \name{author}{1}{}{%
        {{hash=adb3d3ba45ae2e79e05149f3040402d8}{%
           family={Tsipis},
           familyi={T\bibinitperiod},
           given={Athanassios\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{fullhash}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{fullhashraw}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{bibnamehash}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{authorbibnamehash}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{authornamehash}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{authorfullhash}{adb3d3ba45ae2e79e05149f3040402d8}
      \strng{authorfullhashraw}{adb3d3ba45ae2e79e05149f3040402d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RSC Advances}
      \field{number}{61}
      \field{title}{DFT/TDDFT insights into the chemistry, biochemistry and photophysics of copper coordination compounds}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{32504\bibrangedash 32529}
      \range{pages}{26}
    \endentry
    \entry{Wa-2024-03}{article}{}{}
      \name{author}{5}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5e4b902ab3a9f0791e213af22b323014}{%
           family={Dhaouadi},
           familyi={D\bibinitperiod},
           given={Zoubeida},
           giveni={Z\bibinitperiod}}}%
        {{hash=68ca81858aa37c31a4dd92f9f183c848}{%
           family={Nsangou},
           familyi={N\bibinitperiod},
           given={Mama},
           giveni={M\bibinitperiod}}}%
        {{hash=0409e8b2b9edd67ab3128aec778b13a2}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{719e9a077216147d95fb17c32ae6a88f}
      \strng{fullhashraw}{719e9a077216147d95fb17c32ae6a88f}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{719e9a077216147d95fb17c32ae6a88f}
      \strng{authorfullhashraw}{719e9a077216147d95fb17c32ae6a88f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The hydration-free energy of the Cu2+ cation stands as a crucial parameter for comprehending its reactivity with various molecules. However, the existing literature lacks a definitive consensus on this value. To solve this problem, we use the cluster continuum model to evaluate this parameter accurately, requiring the determination of the energy potential of Cu2+(H2O)n clusters at different temperatures. Our project initiates with an exploration of structures, relative stabilities, infrared spectroscopy, binding energies, and clustering energies of hydrated Copper dication clusters, utilizing the MP2 ab initio method. We propose a unique fit function capable of precisely deriving binding and clustering energies per solvent molecule for the solvated Cu2+ cation in water. Furthermore, we extend our findings to encompass ammonia as a solvent. The binding and clustering energies exhibit minimal changes showcasing remarkable consistency between water and ammonia as solvents. This saturation phenomenon allows us to understand the behavior of solvated ions.}
      \field{issn}{2210-271X}
      \field{journaltitle}{Computational and Theoretical Chemistry}
      \field{title}{Structures, spectroscopy, binding and clustering energies of the hydrated copper dication clusters}
      \field{volume}{1236}
      \field{year}{2024}
      \field{pages}{114609}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.comptc.2024.114609
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2210271X24001488
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2210271X24001488
      \endverb
      \keyw{Binding energies,Clustering energies,Temperature effect,Hydrated copper dication,Coordination number,Spectroscopy,MP2}
    \endentry
    \entry{Wa-2017-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cc936482a36a789aa98d90ee2018a02d}{%
           family={Galván-García},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Emir\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a8903a84c6efd66f18a58fb716a1dca3}{%
           family={Agacino-Valdés},
           familyi={A\bibinithyphendelim V\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=4147ff5bd88f66af344f1f9189e2b5d3}{%
           family={Franco-Pérez},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=018b4d01e349fcdcf86a801277171ae9}{%
           family={Gómez-Balderas},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Rodolfo},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77ae2df58eb3e20d84dc499289421e9a}
      \strng{fullhash}{e62d1541b538948d7b2295380816b3e5}
      \strng{fullhashraw}{e62d1541b538948d7b2295380816b3e5}
      \strng{bibnamehash}{77ae2df58eb3e20d84dc499289421e9a}
      \strng{authorbibnamehash}{77ae2df58eb3e20d84dc499289421e9a}
      \strng{authornamehash}{77ae2df58eb3e20d84dc499289421e9a}
      \strng{authorfullhash}{e62d1541b538948d7b2295380816b3e5}
      \strng{authorfullhashraw}{e62d1541b538948d7b2295380816b3e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Chemistry Accounts}
      \field{title}{[Cu (H 2 O) n] 2+(n= 1--6) complexes in solution phase: a DFT hierarchical study}
      \field{volume}{136}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{Wa-2009-01}{article}{}{}
      \name{author}{3}{}{%
        {{hash=df8f147a0551c92f18faac2bf2781047}{%
           family={Bryantsev},
           familyi={B\bibinitperiod},
           given={Vyacheslav\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=aff3865367d1a4d82c6e626605dc4c56}{%
           family={Diallo},
           familyi={D\bibinitperiod},
           given={Mamadou\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a9e28a47770ec65de97f2a80203d5e0b}{%
           family={Goddard\bibnamedelima III},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{fullhash}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{fullhashraw}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{bibnamehash}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{authorbibnamehash}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{authornamehash}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{authorfullhash}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \strng{authorfullhashraw}{c8f6b211f5f27dfb6ffa2f247d9be474}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry A}
      \field{number}{34}
      \field{title}{Computational study of copper (II) complexation and hydrolysis in aqueous solutions using mixed cluster/continuum models}
      \field{volume}{113}
      \field{year}{2009}
      \field{pages}{9559\bibrangedash 9567}
      \range{pages}{9}
    \endentry
    \entry{Cu-2014-02}{article}{}{}
      \name{author}{7}{}{%
        {{hash=cf811278c3892456345ab8b1feedfcfe}{%
           family={Stelmashook},
           familyi={S\bibinitperiod},
           given={EV},
           giveni={E\bibinitperiod}}}%
        {{hash=fe861bb8ef510e6796c7136509c9573b}{%
           family={Isaev},
           familyi={I\bibinitperiod},
           given={NK},
           giveni={N\bibinitperiod}}}%
        {{hash=178651a2092b660bdd96e105aa92c8cf}{%
           family={Genrikhs},
           familyi={G\bibinitperiod},
           given={EE},
           giveni={E\bibinitperiod}}}%
        {{hash=98883e8f27d2c8b8f514274670f6d00f}{%
           family={Amelkina},
           familyi={A\bibinitperiod},
           given={GA},
           giveni={G\bibinitperiod}}}%
        {{hash=dfceacce65e04e7b9d9f6904f63e301a}{%
           family={Khaspekov},
           familyi={K\bibinitperiod},
           given={LG},
           giveni={L\bibinitperiod}}}%
        {{hash=cbeaa5a9b885d06e2c712b8483c40d1a}{%
           family={Skrebitsky},
           familyi={S\bibinitperiod},
           given={VG},
           giveni={V\bibinitperiod}}}%
        {{hash=a3fa744e7e7a429335ad479d8061ca59}{%
           family={Illarioshkin},
           familyi={I\bibinitperiod},
           given={SN},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8cb08b1ab250db8086763304cb97d210}
      \strng{fullhash}{1da2074aac7073b5cebb018c4ae7936b}
      \strng{fullhashraw}{1da2074aac7073b5cebb018c4ae7936b}
      \strng{bibnamehash}{8cb08b1ab250db8086763304cb97d210}
      \strng{authorbibnamehash}{8cb08b1ab250db8086763304cb97d210}
      \strng{authornamehash}{8cb08b1ab250db8086763304cb97d210}
      \strng{authorfullhash}{1da2074aac7073b5cebb018c4ae7936b}
      \strng{authorfullhashraw}{1da2074aac7073b5cebb018c4ae7936b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biochemistry (Moscow)}
      \field{number}{5}
      \field{title}{Role of zinc and copper ions in the pathogenetic mechanisms of Alzheimer’s and Parkinson’s diseases}
      \field{volume}{79}
      \field{year}{2014}
      \field{pages}{391\bibrangedash 396}
      \range{pages}{6}
    \endentry
    \entry{Cu-2011-02}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5a574356ad030d39e8e03b7dfc3bbe00}{%
           family={Dudzik},
           familyi={D\bibinitperiod},
           given={Christopher\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=bbe28ca3c97df44ed8378488cc5de018}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6a939e3840969ef3d43b2ed60f3a5729}{%
           family={Millhauser},
           familyi={M\bibinitperiod},
           given={Glenn\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{fullhash}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{fullhashraw}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{bibnamehash}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{authorbibnamehash}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{authornamehash}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{authorfullhash}{2e4299785169fded2ff0b4bcc59c3fbc}
      \strng{authorfullhashraw}{2e4299785169fded2ff0b4bcc59c3fbc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biochemistry}
      \field{number}{11}
      \field{title}{Coordination features and affinity of the Cu2+ site in the $\alpha$-synuclein protein of Parkinson’s disease}
      \field{volume}{50}
      \field{year}{2011}
      \field{pages}{1771\bibrangedash 1777}
      \range{pages}{7}
    \endentry
    \entry{Cu-2012-01}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=ffc40e00830155f24b409f67f1760597}{%
           family={Gözde},
           familyi={G\bibinitperiod},
           given={Eskici},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{fullhash}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{fullhashraw}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{bibnamehash}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{authorbibnamehash}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{authornamehash}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{authorfullhash}{48cca30a18db8d589e1e6ae2a8383e37}
      \strng{authorfullhashraw}{48cca30a18db8d589e1e6ae2a8383e37}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Copper and Oxidative Stress in the Pathogenesis of Alzheimer’s Disease}
      \field{year}{2012}
    \endentry
    \entry{Cu-2001-01}{article}{}{}
      \name{author}{5}{}{%
        {{hash=da09e57c1a94742fa34185d465d2f542}{%
           family={Strausak},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=1d1263dd5d49ba7a6324b45375b8d1ab}{%
           family={Mercer},
           familyi={M\bibinitperiod},
           given={Julian\bibnamedelima FB},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4d36f46f31803159427f77567162aba3}{%
           family={Dieter},
           familyi={D\bibinitperiod},
           given={Hermann\bibnamedelima H},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d0352399afedb9ca54d62c7db1aec04b}{%
           family={Stremmel},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=1c13994bddb11d2cf8400c428c9a9ddd}{%
           family={Multhaup},
           familyi={M\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bc6f2c4befab666e827c6d4b0c6c5c18}
      \strng{fullhash}{36b8f239306bb34790de8b513766560e}
      \strng{fullhashraw}{36b8f239306bb34790de8b513766560e}
      \strng{bibnamehash}{bc6f2c4befab666e827c6d4b0c6c5c18}
      \strng{authorbibnamehash}{bc6f2c4befab666e827c6d4b0c6c5c18}
      \strng{authornamehash}{bc6f2c4befab666e827c6d4b0c6c5c18}
      \strng{authorfullhash}{36b8f239306bb34790de8b513766560e}
      \strng{authorfullhashraw}{36b8f239306bb34790de8b513766560e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain research bulletin}
      \field{number}{2}
      \field{title}{Copper in disorders with neurological symptoms: Alzheimer’s, Menkes, and Wilson diseases}
      \field{volume}{55}
      \field{year}{2001}
      \field{pages}{175\bibrangedash 185}
      \range{pages}{11}
    \endentry
    \entry{Cu-2017-01}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0b8f756ee161e7ffc3cabfc57ad6454e}{%
           family={Mercer},
           familyi={M\bibinitperiod},
           given={Stephen\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4c619368bde859b83d240c385cd38402}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianbin},
           giveni={J\bibinitperiod}}}%
        {{hash=0d262155da70e22ec64aa69c0e8413ca}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{fullhash}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{fullhashraw}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{bibnamehash}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{authorbibnamehash}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{authornamehash}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{authorfullhash}{9fa077f27d6e746b1c5c38ef819e1d59}
      \strng{authorfullhashraw}{9fa077f27d6e746b1c5c38ef819e1d59}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Chemistry}
      \field{number}{10}
      \field{title}{In vivo modeling of the pathogenic effect of copper transporter mutations that cause menkes and wilson diseases, motor neuropathy, and susceptibility to Alzheimer's disease}
      \field{volume}{292}
      \field{year}{2017}
      \field{pages}{4113\bibrangedash 4122}
      \range{pages}{10}
    \endentry
    \entry{Cu-2019-01}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0409e8b2b9edd67ab3128aec778b13a2}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{fullhash}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{fullhashraw}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{bibnamehash}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{authorbibnamehash}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{authornamehash}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{authorfullhash}{0409e8b2b9edd67ab3128aec778b13a2}
      \strng{authorfullhashraw}{0409e8b2b9edd67ab3128aec778b13a2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganica Chimica Acta}
      \field{title}{Jahn-Teller effect in high spin d4 and d9 octahedral metal-complexes}
      \field{volume}{486}
      \field{year}{2019}
      \field{pages}{193\bibrangedash 199}
      \range{pages}{7}
    \endentry
    \entry{Wa-1988-01}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e6db6532310d5c8307fa17fccfeecbd2}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5192ddbd9413bd52bdfdd14311e44ec6}{%
           family={Neilson},
           familyi={N\bibinitperiod},
           given={GW},
           giveni={G\bibinitperiod}}}%
        {{hash=23ebfc4501f507e238b53b1fe0ce9a90}{%
           family={Enderby},
           familyi={E\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{fullhash}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{fullhashraw}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{bibnamehash}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{authorbibnamehash}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{authornamehash}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{authorfullhash}{6cff380ebffec1d08c77a2a07edc74a1}
      \strng{authorfullhashraw}{6cff380ebffec1d08c77a2a07edc74a1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics C: Solid State Physics}
      \field{number}{8}
      \field{title}{The structure of Cu2+ aqueous solutions}
      \field{volume}{21}
      \field{year}{1988}
      \field{pages}{1335}
      \range{pages}{1}
    \endentry
    \entry{Wa-2001-01}{article}{}{}
      \name{author}{10}{}{%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           familyi={P\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=9039ffd92aeaa3cd1883c25587536f45}{%
           family={Petri},
           familyi={P\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=e6db6532310d5c8307fa17fccfeecbd2}{%
           family={Salmon},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima S},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1d89cef27a01afa0c0c48e39eaafd33c}{%
           family={Parisel},
           familyi={P\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=5e1c0fa125a4b92f955ca3a5852af38f}{%
           family={Car},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=d7c9ba27892c7c17f2e5ce545fb394d0}{%
           family={Tóth},
           familyi={T\bibinitperiod},
           given={Éva},
           giveni={É\bibinitperiod}}}%
        {{hash=c309d76ae09feb5f943492721be50d25}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={D\bibnamedelima Hugh},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=09c31fc2cd6db93b606d6daf851c2abc}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Henry\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=743a0decd0a4bf993340d5cc98b4f3cc}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=65b141f917352d3e34cfbef65361abcd}{%
           family={Merbach},
           familyi={M\bibinitperiod},
           given={André\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{32f5bd3b4ca67fbb0bd75484704a2c22}
      \strng{fullhash}{9f5a886f1728e8511301aa47192f4faf}
      \strng{fullhashraw}{9f5a886f1728e8511301aa47192f4faf}
      \strng{bibnamehash}{32f5bd3b4ca67fbb0bd75484704a2c22}
      \strng{authorbibnamehash}{32f5bd3b4ca67fbb0bd75484704a2c22}
      \strng{authornamehash}{32f5bd3b4ca67fbb0bd75484704a2c22}
      \strng{authorfullhash}{9f5a886f1728e8511301aa47192f4faf}
      \strng{authorfullhashraw}{9f5a886f1728e8511301aa47192f4faf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5505}
      \field{title}{First solvation shell of the Cu (II) aqua ion: evidence for fivefold coordination}
      \field{volume}{291}
      \field{year}{2001}
      \field{pages}{856\bibrangedash 859}
      \range{pages}{4}
    \endentry
    \entry{Wa-2002-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=92c9e8130feef06ea31475471f01e26d}{%
           family={Benfatto},
           familyi={B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=76ddb26abb033269ee6116fe22615441}{%
           family={D’Angelo},
           familyi={D\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
        {{hash=ebfbf28959d735951d623313032b86f1}{%
           family={Della\bibnamedelima Longa},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=30c9fd407c430d2e2a93c9fa8a9a5b14}{%
           family={Pavel},
           familyi={P\bibinitperiod},
           given={Nicolae\bibnamedelima Viorel},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c8bd3e3aaa8a56174425eac0926af0ab}
      \strng{fullhash}{cc42674aa953c27b783f6d8be1fdddd2}
      \strng{fullhashraw}{cc42674aa953c27b783f6d8be1fdddd2}
      \strng{bibnamehash}{c8bd3e3aaa8a56174425eac0926af0ab}
      \strng{authorbibnamehash}{c8bd3e3aaa8a56174425eac0926af0ab}
      \strng{authornamehash}{c8bd3e3aaa8a56174425eac0926af0ab}
      \strng{authorfullhash}{cc42674aa953c27b783f6d8be1fdddd2}
      \strng{authorfullhashraw}{cc42674aa953c27b783f6d8be1fdddd2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{17}
      \field{title}{Evidence of distorted fivefold coordination of the Cu 2+ aqua ion from an x-ray-absorption spectroscopy quantitative analysis}
      \field{volume}{65}
      \field{year}{2002}
      \field{pages}{174205}
      \range{pages}{1}
    \endentry
    \entry{Wa-2008-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=df8f147a0551c92f18faac2bf2781047}{%
           family={Bryantsev},
           familyi={B\bibinitperiod},
           given={Vyacheslav\bibnamedelima S},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=aff3865367d1a4d82c6e626605dc4c56}{%
           family={Diallo},
           familyi={D\bibinitperiod},
           given={Mamadou\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e55129516d9aff303a9ee6dadc8d5483}{%
           family={Van\bibnamedelima Duin},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Adri\bibnamedelima CT},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a9e28a47770ec65de97f2a80203d5e0b}{%
           family={Goddard\bibnamedelima III},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{02a95e7016acce3bf2bf5d50d4f2c2de}
      \strng{fullhash}{24b29eea1112c75e0fc534d686e1ec40}
      \strng{fullhashraw}{24b29eea1112c75e0fc534d686e1ec40}
      \strng{bibnamehash}{02a95e7016acce3bf2bf5d50d4f2c2de}
      \strng{authorbibnamehash}{02a95e7016acce3bf2bf5d50d4f2c2de}
      \strng{authornamehash}{02a95e7016acce3bf2bf5d50d4f2c2de}
      \strng{authorfullhash}{24b29eea1112c75e0fc534d686e1ec40}
      \strng{authorfullhashraw}{24b29eea1112c75e0fc534d686e1ec40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry A}
      \field{number}{38}
      \field{title}{Hydration of copper (II): new insights from density functional theory and the COSMO solvation model}
      \field{volume}{112}
      \field{year}{2008}
      \field{pages}{9104\bibrangedash 9112}
      \range{pages}{9}
    \endentry
    \entry{Wa-2009-02}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2f8e7bd38061ca698b91c3ad08f2ac60}{%
           family={Smirnov},
           familyi={S\bibinitperiod},
           given={PR},
           giveni={P\bibinitperiod}}}%
        {{hash=1c5343d6fcc4348665b8bb2a23b22d88}{%
           family={Trostin},
           familyi={T\bibinitperiod},
           given={VN},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{fullhash}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{fullhashraw}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{bibnamehash}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{authorbibnamehash}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{authornamehash}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{authorfullhash}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \strng{authorfullhashraw}{b16b4b5e17361d3ff640bfeaaa1f4889}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Russian Journal of General Chemistry}
      \field{title}{Structural parameters of Cu 2+ aqua complexes in aqueous solutions of its salts}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{1591\bibrangedash 1599}
      \range{pages}{9}
    \endentry
    \entry{Wa-2007-03}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c783936ca8d6f0458405a5aab2517439}{%
           family={Sukrat},
           familyi={S\bibinitperiod},
           given={Kanjarat},
           giveni={K\bibinitperiod}}}%
        {{hash=7873829ff1f017fb0c7ae5584700e428}{%
           family={Parasuk},
           familyi={P\bibinitperiod},
           given={Vudhichai},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{fullhash}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{fullhashraw}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{bibnamehash}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{authorbibnamehash}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{authornamehash}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{authorfullhash}{24b2556b951a0d44ac48523dc7cf3fbb}
      \strng{authorfullhashraw}{24b2556b951a0d44ac48523dc7cf3fbb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Physics Letters}
      \field{number}{1-3}
      \field{title}{Importance of hydrogen bonds to stabilities of copper--water complexes}
      \field{volume}{447}
      \field{year}{2007}
      \field{pages}{58\bibrangedash 64}
      \range{pages}{7}
    \endentry
    \entry{Wa-2024-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=68ca81858aa37c31a4dd92f9f183c848}{%
           family={Nsangou},
           familyi={N\bibinitperiod},
           given={Mama},
           giveni={M\bibinitperiod}}}%
        {{hash=0409e8b2b9edd67ab3128aec778b13a2}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{0cecf9192c747c1aef64e39225ef486e}
      \strng{fullhashraw}{0cecf9192c747c1aef64e39225ef486e}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{0cecf9192c747c1aef64e39225ef486e}
      \strng{authorfullhashraw}{0cecf9192c747c1aef64e39225ef486e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Molecular Liquids}
      \field{title}{Solvent effects on the structures of the hydrated copper dication clusters}
      \field{volume}{411}
      \field{year}{2024}
      \field{pages}{125693}
      \range{pages}{1}
    \endentry
    \entry{Me-1980-01}{article}{}{}
      \name{author}{2}{}{%
        {{hash=16ce24b63541455c608f98f895c78a7d}{%
           family={Ichikawa},
           familyi={I\bibinitperiod},
           given={Tsuneki},
           giveni={T\bibinitperiod}}}%
        {{hash=2ffc252bc147017653818192ba5ba4d4}{%
           family={Kevan},
           familyi={K\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{5f05716095ab6473052c427b155a1708}
      \strng{fullhash}{5f05716095ab6473052c427b155a1708}
      \strng{fullhashraw}{5f05716095ab6473052c427b155a1708}
      \strng{bibnamehash}{5f05716095ab6473052c427b155a1708}
      \strng{authorbibnamehash}{5f05716095ab6473052c427b155a1708}
      \strng{authornamehash}{5f05716095ab6473052c427b155a1708}
      \strng{authorfullhash}{5f05716095ab6473052c427b155a1708}
      \strng{authorfullhashraw}{5f05716095ab6473052c427b155a1708}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry}
      \field{number}{15}
      \field{title}{Solvation-shell geometry of copper ion in methanol and in acetone and a molecular picture of preferential solvation of copper ion by methanol in methanol-acetone mixed solvent determined by electron spin-echo modulation analysis}
      \field{volume}{84}
      \field{year}{1980}
      \field{pages}{1955\bibrangedash 1958}
      \range{pages}{4}
    \endentry
    \entry{Me-1986-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=743a0decd0a4bf993340d5cc98b4f3cc}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
        {{hash=83cb651ed021547b1d5c548d15292ad1}{%
           family={Lincoln},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima F},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e760a12de47838c0ba935d62b9b2ba17}{%
           family={Merbach},
           familyi={M\bibinitperiod},
           given={Andre\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0f1468c902e93aedde97b2694529d2b0}{%
           family={Zbinden},
           familyi={Z\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{0fe30b1fe0bd204c91a87b9eee525f68}
      \strng{fullhash}{3688bcc6f52696b838f3547b08048bb4}
      \strng{fullhashraw}{3688bcc6f52696b838f3547b08048bb4}
      \strng{bibnamehash}{0fe30b1fe0bd204c91a87b9eee525f68}
      \strng{authorbibnamehash}{0fe30b1fe0bd204c91a87b9eee525f68}
      \strng{authornamehash}{0fe30b1fe0bd204c91a87b9eee525f68}
      \strng{authorfullhash}{3688bcc6f52696b838f3547b08048bb4}
      \strng{authorfullhashraw}{3688bcc6f52696b838f3547b08048bb4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{15}
      \field{title}{Solvent exchange in hexakis (methanol) copper (II) ion. Oxygen-17 NMR variable-temperature, pressure, and frequency study}
      \field{volume}{25}
      \field{year}{1986}
      \field{pages}{2550\bibrangedash 2552}
      \range{pages}{3}
    \endentry
    \entry{Me-2012-01}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ad1769bb25b7086f26bb257ccd34957b}{%
           family={Zitolo},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=867a0d0b2e9ee957f74cf4a71f15db21}{%
           family={Chillemi},
           familyi={C\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=76ddb26abb033269ee6116fe22615441}{%
           family={D’Angelo},
           familyi={D\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{fullhash}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{fullhashraw}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{bibnamehash}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{authorbibnamehash}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{authornamehash}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{authorfullhash}{7fbf434c4cfef7bc0394535214ffef38}
      \strng{authorfullhashraw}{7fbf434c4cfef7bc0394535214ffef38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{16}
      \field{title}{X-ray absorption study of the solvation structure of Cu2+ in methanol and dimethyl sulfoxide}
      \field{volume}{51}
      \field{year}{2012}
      \field{pages}{8827\bibrangedash 8833}
      \range{pages}{7}
    \endentry
    \entry{Wa-2020-01}{article}{}{}
      \name{author}{6}{}{%
        {{hash=a4653aba0541ed0861fbc6bbec14623f}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod}}}%
        {{hash=f37a32d40e533dee8a23d5eb2553649e}{%
           family={Lundberg},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fd1de849f2b024fd8aaccc72b890035e}{%
           family={Bajnóczi},
           familyi={B\bibinitperiod},
           given={Éva\bibnamedelima G},
           giveni={É\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1276bbbd9bb16d90039a83ac321bb75a}{%
           family={Klementiev},
           familyi={K\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=d496f4b2f0999974b52c3644b5efd353}{%
           family={Just},
           familyi={J\bibinitperiod},
           given={Justus},
           giveni={J\bibinitperiod}}}%
        {{hash=25556164d667b14b83ddc6599c9287f9}{%
           family={Sigfridsson\bibnamedelima Clauss},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Kajsa\bibnamedelima GV},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{761ec65240925e63dfa4a219dc48ea34}
      \strng{fullhash}{52d91c35e0abc99c2c3225e40bf31f3f}
      \strng{fullhashraw}{52d91c35e0abc99c2c3225e40bf31f3f}
      \strng{bibnamehash}{761ec65240925e63dfa4a219dc48ea34}
      \strng{authorbibnamehash}{761ec65240925e63dfa4a219dc48ea34}
      \strng{authornamehash}{761ec65240925e63dfa4a219dc48ea34}
      \strng{authorfullhash}{52d91c35e0abc99c2c3225e40bf31f3f}
      \strng{authorfullhashraw}{52d91c35e0abc99c2c3225e40bf31f3f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorganic Chemistry}
      \field{number}{14}
      \field{title}{EXAFS study on the coordination chemistry of the solvated copper (II) ion in a series of oxygen donor solvents}
      \field{volume}{59}
      \field{year}{2020}
      \field{pages}{9538\bibrangedash 9550}
      \range{pages}{13}
    \endentry
    \entry{Me-2022-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0409e8b2b9edd67ab3128aec778b13a2}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
        {{hash=4fbdf3a45ce4530e7002618ca975303c}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Marrigje\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{e64a525699079e268296fd35012d1717}
      \strng{fullhashraw}{e64a525699079e268296fd35012d1717}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{e64a525699079e268296fd35012d1717}
      \strng{authorfullhashraw}{e64a525699079e268296fd35012d1717}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Copper plays an important role in many physiological biochemical and biological processes. This work sets out to investigate structures, relative stabilities, temperature-dependence of the relative population, saturated binding and clustering energies of the solvated Cu2+ ion in methanol, using ab initio MP2 method associated with the 6-31++G** basis set. The isomers of the Cu2+(MeOH)n=1-8 clusters are reported here for the first time in the whole literature, and relative stability obeys a well-defined stability rule. It is worth mentioning that the solvated Cu2+ ion in methanol is tetra- or hexa-coordinated, depending on the temperature. The theoretical approach used in this work, combined with the structures pointed out and their corresponding relative populations leads to equatorial distances dCu2+-O in methanol, in excellent agreement with experimental results. As far as temperature dependence isomers distribution are concerned, compact and high coordinated structures dominate the population of the studied clusters at all temperatures. We also predicted binding and clustering energies as a function of the cluster size, up to n=∞. The convergence, called the saturation, happens around n=18 for clustering energies of Cu2+ ion in methanol. For the case as ammonia and water as solvent, this saturation is reached at n=20 and n=25, respectively. Thus, accurate solvation energies of Cu2+ ion in those media using cluster continuum model could be derived clustering at least up to n=18, 20 and 25 respectively for methanol, ammonia and water as solvent. The corresponding binding electronic energy, binding enthalpy and binding free energy per methanol molecule are respectively, −158.9, −166.2 and −134.6 kJ mol−1. As far as clustering energies per solvent molecule at the saturation are concerned, we reported −7.0, −6.5 and −2.9 kJ mol−1 for respectively the clustering electronic energy, clustering enthalpy and clustering free energy per methanol molecule of the solvated Cu2+ ion.}
      \field{issn}{0167-7322}
      \field{journaltitle}{Journal of Molecular Liquids}
      \field{title}{Structures, temperature effect, binding and clustering energies of Cu2+(MeOH)n=1-8 clusters and extrapolations}
      \field{volume}{360}
      \field{year}{2022}
      \field{pages}{119439}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.molliq.2022.119439
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167732222009771
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167732222009771
      \endverb
      \keyw{MP2,Temperature dependence,ion,Coordination number,Saturated binding energy,Saturated clustering energy}
    \endentry
    \entry{Me-2023-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=04c983fd28f332d376b3c6c6aa54a4a4}{%
           family={Alhameedi},
           familyi={A\bibinitperiod},
           given={Khidhir},
           giveni={K\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=68ca81858aa37c31a4dd92f9f183c848}{%
           family={Nsangou},
           familyi={N\bibinitperiod},
           given={Mama},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{4114af91e81871df001eece4c218b1d4}
      \strng{fullhashraw}{4114af91e81871df001eece4c218b1d4}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{4114af91e81871df001eece4c218b1d4}
      \strng{authorfullhashraw}{4114af91e81871df001eece4c218b1d4}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polyhedron}
      \field{title}{Structures, binding and clustering energies of Cu2+ (MeOH) n= 1-8 clusters and temperature effects: A DFT study}
      \field{volume}{234}
      \field{year}{2023}
      \field{pages}{116343}
      \range{pages}{1}
    \endentry
    \entry{Me-2023-02}{article}{}{}
      \name{author}{4}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=68ca81858aa37c31a4dd92f9f183c848}{%
           family={Nsangou},
           familyi={N\bibinitperiod},
           given={Mama},
           giveni={M\bibinitperiod}}}%
        {{hash=0409e8b2b9edd67ab3128aec778b13a2}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{0cecf9192c747c1aef64e39225ef486e}
      \strng{fullhashraw}{0cecf9192c747c1aef64e39225ef486e}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{0cecf9192c747c1aef64e39225ef486e}
      \strng{authorfullhashraw}{0cecf9192c747c1aef64e39225ef486e}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Results in Chemistry}
      \field{title}{Potential energy surfaces of the Cu2+ (MeOH) n= 1-8 clusters in solution phase}
      \field{volume}{6}
      \field{year}{2023}
      \field{pages}{101168}
      \range{pages}{1}
    \endentry
    \entry{DFT-2008-01}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a4f73ac848ac3c9c063cd26132a4b7c6}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e01b3cddc4f6cdd08827ae80b6d75d1c}{%
           family={Truhlar},
           familyi={T\bibinitperiod},
           given={Donald\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{fullhash}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{fullhashraw}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{bibnamehash}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{authorbibnamehash}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{authornamehash}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{authorfullhash}{4a4a08b88b4ceda324ed7e6f4147363f}
      \strng{authorfullhashraw}{4a4a08b88b4ceda324ed7e6f4147363f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical chemistry accounts}
      \field{number}{1}
      \field{title}{The M06 suite of density functionals for main group thermochemistry, thermochemical kinetics, noncovalent interactions, excited states, and transition elements: two new functionals and systematic testing of four M06-class functionals and 12 other functionals}
      \field{volume}{120}
      \field{year}{2008}
      \field{pages}{215\bibrangedash 241}
      \range{pages}{27}
    \endentry
  \enddatalist
\endrefsection
\endinput

