\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}{}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Fundamentos de la Solvatación Iónica}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Naturaleza de las interacciones intermoleculares}{2}{}%
\contentsline {subsubsection}{Interacciones Electrostáticas}{2}{}%
\contentsline {subsubsection}{Interacciones No Electrostáticas}{2}{}%
\contentsline {subsubsection}{Enlaces de Hidrógeno}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Factores relacionados con las propiedades del Solvente}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Factores relacionados con las propiedades del Ion}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Consideraciones Termodinámicas}{4}{}%
\contentsline {section}{\numberline {1.2}Relevancia y Ámbitos de Aplicación del Catión Cobre (II)}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Implicaciones en Sistemas Biológicos y la Salud Humana}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Aplicaciones en Catálisis y Tecnología de Materiales}{5}{}%
\contentsline {section}{\numberline {1.3}Fundamentos Fisicoquímicos: El Efecto Jahn-Teller}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Consecuencias del JTE en la Química del Cobre(II)}{7}{}%
\contentsline {section}{\numberline {1.4}Estudio del Arte de la Solvatación del Ion Cobre(II)}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Número de Coordinación y Plasticidad Estructural}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}Dinámica de Intercambio y Labilidad de Ligandos}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}Aspectos Electrónicos y Transferencia de Carga}{9}{}%
\contentsline {subsection}{\numberline {1.4.4}Influencia del Entorno de Solvatación}{9}{}%
\contentsline {section}{\numberline {1.5}Métodos Experimentales para el Estudio de la Solvatación del \ce {Cu^{2+}}}{10}{}%
\contentsline {subsection}{\numberline {1.5.1}Técnicas Basadas en Rayos X}{10}{}%
\contentsline {subsubsection}{Espectroscopía de Absorción de Rayos X (XAS)}{10}{}%
\contentsline {subsubsection}{Difracción y Dispersión de Rayos X (XRD)}{11}{}%
\contentsline {subsection}{\numberline {1.5.2}Difracción de Neutrones}{11}{}%
\contentsline {subsection}{\numberline {1.5.3}Métodos Espectroscópicos}{11}{}%
\contentsline {subsection}{\numberline {1.5.4}Otras Técnicas Complementarias}{12}{}%
\contentsline {section}{\numberline {1.6}Métodos Teóricos y Computacionales}{12}{}%
\contentsline {subsubsection}{Métodos Ab Initio Post-Hartree-Fock}{13}{}%
\contentsline {subsection}{\numberline {1.6.1}Simulaciones Dinámicas y Modelos Híbridos}{14}{}%
\contentsline {subsubsection}{Dinámica Molecular (MD)}{14}{}%
\contentsline {subsection}{\numberline {1.6.2}Tratamiento del Entorno de Solvatación}{14}{}%
\contentsline {subsection}{\numberline {1.6.3}Técnicas de Análisis Estructural y de Propiedades}{15}{}%
\contentsline {chapter}{\numberline {2}Fundamentos de Dinámica Molecular}{16}{}%
\contentsline {section}{\numberline {2.1}Introducción}{16}{}%
\contentsline {subsection}{\numberline {2.1.1}Modelado y Simulación Molecular}{16}{}%
\contentsline {subsection}{\numberline {2.1.2}Limitaciones de los Métodos Experimentales}{16}{}%
\contentsline {subsection}{\numberline {2.1.3}El Puente entre Escalas: De lo Microscópico a lo Macroscópico}{17}{}%
\contentsline {subsection}{\numberline {2.1.4}Métodos de Simulación Molecular}{18}{}%
\contentsline {subsubsection}{Métodos Determinísticos}{18}{}%
\contentsline {subsubsection}{Métodos Estocásticos}{18}{}%
\contentsline {subsubsection}{Diferencia Conceptual entre Dinámica Molecular y Monte Carlo}{18}{}%
\contentsline {subsection}{\numberline {2.1.5}Fundamentos de la Dinámica Molecular Clásica}{19}{}%
\contentsline {subsubsection}{Campos de Fuerza Clásicos y su Parametrización}{19}{}%
\contentsline {subsubsection}{Limitaciones de los Campos de Fuerza Clásicos}{20}{}%
\contentsline {subsection}{\numberline {2.1.6}Dinámica Molecular \textit {Ab Initio} (AIMD)}{20}{}%
\contentsline {subsubsection}{La Aproximación de Born-Oppenheimer}{21}{}%
\contentsline {subsubsection}{BOMD vs. CPMD}{22}{}%
\contentsline {section}{\numberline {2.2}Evolución del Sistema}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}Fundamento Matemático: Las Ecuaciones de Newton}{23}{}%
\contentsline {subsection}{\numberline {2.2.2}La Necesidad de la Integración Numérica}{23}{}%
\contentsline {subsection}{\numberline {2.2.3}Propiedades de un Buen Algoritmo de Integración}{24}{}%
\contentsline {subsection}{\numberline {2.2.4}Algoritmos de Integración}{25}{}%
\contentsline {subsubsection}{El Algoritmo de Verlet}{25}{}%
\contentsline {paragraph}{Ventajas y Desventajas.}{25}{}%
\contentsline {subsubsection}{El Algoritmo Leap-Frog (Salto de Rana)}{26}{}%
\contentsline {subsubsection}{El Algoritmo Velocity-Verlet}{26}{}%
\contentsline {subsection}{\numberline {2.2.5}Elección del Paso de Tiempo ($\Delta t$)}{27}{}%
\contentsline {section}{\numberline {2.3}Condiciones Iniciales y de Frontera}{28}{}%
\contentsline {subsection}{\numberline {2.3.1}Asignación de Posiciones y Velocidades Iniciales}{28}{}%
\contentsline {subsubsection}{Posiciones Iniciales y Minimización de Energía}{29}{}%
\contentsline {subsubsection}{Asignación de Velocidades y la Distribución de Maxwell-Boltzmann}{29}{}%
\contentsline {subsection}{\numberline {2.3.2}Condiciones de Frontera Periódicas (PBC)}{30}{}%
\contentsline {subsubsection}{El Problema de los Efectos de Superficie}{30}{}%
\contentsline {subsubsection}{La Celda de Simulación y el Sistema Periódico}{30}{}%
\contentsline {subsection}{\numberline {2.3.3}Efectos de Tamaño Finito}{31}{}%
\contentsline {section}{\numberline {2.4}Ensambles termodinámicos}{32}{}%
\contentsline {subsection}{\numberline {2.4.1}La Hipótesis Ergodicidad}{32}{}%
\contentsline {subsection}{\numberline {2.4.2}Ensambles Comunes en Simulación Molecular}{33}{}%
\contentsline {subsubsection}{El Ensamble Microcanónico (NVE)}{33}{}%
\contentsline {subsubsection}{El Ensamble Canónico (NVT)}{34}{}%
\contentsline {subsubsection}{El Ensamble Isotérmico-Isobárico (NPT)}{35}{}%
\contentsline {subsection}{\numberline {2.4.3}El Rol de los Ensambles NVT y NPT en la Simulación}{35}{}%
\contentsline {subsection}{\numberline {2.4.4}Inicialización de Velocidades y la Definición de Temperatura}{36}{}%
\contentsline {section}{\numberline {2.5}Termostatos}{37}{}%
\contentsline {subsection}{\numberline {2.5.1}Formulación de Termostatos Comunes}{38}{}%
\contentsline {subsubsection}{El Termostato de Berendsen (Acoplamiento Débil)}{38}{}%
\contentsline {subsubsection}{El Termostato de Andersen}{39}{}%
\contentsline {subsubsection}{El Termostato de Nosé-Hoover}{39}{}%
\contentsline {subsubsection}{El Termostato de Langevin}{40}{}%
\contentsline {subsection}{\numberline {2.5.2}Comparación entre Termostatos Estocásticos y Deterministas}{41}{}%
\contentsline {section}{\numberline {2.6}Barostatos en Dinámica Molecular}{42}{}%
\contentsline {subsection}{\numberline {2.6.1}El Rol del Barostato y el Ensamble NPT}{42}{}%
\contentsline {subsection}{\numberline {2.6.2}Mecanismo Conceptual de Control de Presión}{43}{}%
\contentsline {subsection}{\numberline {2.6.3}Algoritmos de Barostato}{43}{}%
\contentsline {subsubsection}{El Barostato de Berendsen}{43}{}%
\contentsline {subsubsection}{El Barostato de Andersen y el Formalismo de Lagrange Extendido}{44}{}%
\contentsline {subsubsection}{El Barostato de Parrinello-Rahman}{45}{}%
\contentsline {subsubsection}{El Barostato de Martyna-Tuckerman-Tobias-Klein (MTTK)}{45}{}%
\contentsline {chapter}{\numberline {3}Teoría de los Funcionales de la Densidad}{47}{}%
\contentsline {section}{\numberline {3.1}Fundamentos: De la Ecuación de Schrödinger a Hartree-Fock}{48}{}%
\contentsline {subsection}{\numberline {3.1.1}La Aproximación de Born-Oppenheimer}{48}{}%
\contentsline {subsection}{\numberline {3.1.2}La Aproximación de Hartree-Fock}{48}{}%
\contentsline {subsection}{\numberline {3.1.3}Conjuntos de Bases (Basis Sets)}{49}{}%
\contentsline {section}{\numberline {3.2}La Revolución de DFT: El Paradigma de la Densidad}{50}{}%
\contentsline {subsection}{\numberline {3.2.1}La Densidad Electrónica y la Densidad de Pares}{50}{}%
\contentsline {subsection}{\numberline {3.2.2}Los Teoremas de Hohenberg-Kohn}{51}{}%
\contentsline {section}{\numberline {3.3}La Implementación Práctica: El Método de Kohn-Sham}{52}{}%
\contentsline {section}{\numberline {3.4}La Jerarquía de Funcionales: "La Escalera de Jacob"}{53}{}%
\contentsline {subsection}{\numberline {3.4.1}Aproximación de Densidad Local (LDA)}{53}{}%
\contentsline {subsection}{\numberline {3.4.2}Aproximación del Gradiente Generalizado (GGA)}{53}{}%
\contentsline {subsection}{\numberline {3.4.3}Funcionales meta-GGA}{54}{}%
\contentsline {subsection}{\numberline {3.4.4}Funcionales Híbridos}{54}{}%
\contentsline {section}{\numberline {3.5}Justificación del Método: El Funcional M06-2X}{55}{}%
