\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de Dinámica Molecular}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelado y Simulación Molecular}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limitaciones de los Métodos Experimentales}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}El Puente entre Escalas: De lo Microscópico a lo Macroscópico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Métodos de Simulación Molecular}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Determinísticos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Estocásticos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencia Conceptual entre Dinámica Molecular y Monte Carlo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fundamentos de la Dinámica Molecular Clásica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campos de Fuerza Clásicos y su Parametrización}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones de los Campos de Fuerza Clásicos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Dinámica Molecular \textit  {Ab Initio} (AIMD)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Aproximación de Born-Oppenheimer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BOMD vs. CPMD}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución del Sistema}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fundamento Matemático: Las Ecuaciones de Newton}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La Necesidad de la Integración Numérica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de un Buen Algoritmo de Integración}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algoritmos de Integración}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Algoritmo de Verlet}{19}{}\protected@file@percent }
\newlabel{eq:verlet_pos}{{2.5}{19}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ventajas y Desventajas.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Algoritmo Leap-Frog (Salto de Rana)}{20}{}\protected@file@percent }
\newlabel{eq:leapfrog}{{2.8}{20}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{El Algoritmo Velocity-Verlet}{20}{}\protected@file@percent }
\newlabel{eq:vv_pos}{{2.9}{20}{}{equation.2.9}{}}
\newlabel{eq:vv_vel}{{2.10}{21}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Elección del Paso de Tiempo ($\Delta t$)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condiciones Iniciales y de Frontera}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asignación de Posiciones y Velocidades Iniciales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posiciones Iniciales y Minimización de Energía}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asignación de Velocidades y la Distribución de Maxwell-Boltzmann}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Condiciones de Frontera Periódicas (PBC)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Problema de los Efectos de Superficie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Celda de Simulación y el Sistema Periódico}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Efectos de Tamaño Finito}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensambles termodinámicos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La Hipótesis Ergodicidad}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ensambles Comunes en Simulación Molecular}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Ensamble Microcanónico (NVE)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Ensamble Canónico (NVT)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Ensamble Isotérmico-Isobárico (NPT)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}El Rol de los Ensambles NVT y NPT en la Simulación}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Inicialización de Velocidades y la Definición de Temperatura}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Termostatos}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formulación de Termostatos Comunes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Termostato de Berendsen (Acoplamiento Débil)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Termostato de Andersen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Termostato de Nosé-Hoover}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Termostato de Langevin}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparación entre Termostatos Estocásticos y Deterministas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Barostatos en Dinámica Molecular}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El Rol del Barostato y el Ensamble NPT}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mecanismo Conceptual de Control de Presión}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Algoritmos de Barostato}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Barostato de Berendsen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Barostato de Andersen y el Formalismo de Lagrange Extendido}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Barostato de Parrinello-Rahman}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Barostato de Martyna-Tuckerman-Tobias-Klein (MTTK)}{39}{}\protected@file@percent }
\@setckpt{Capítulos/Fundamentos}{
\setcounter{page}{40}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{193}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
